

# HTTP Listen Port
server.port=80

# Time Setting
spring.jackson.date-format=yyyy-MM-dd' 'HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo

# Redolog Redis
spring.redis.redolog.host=localhost
spring.redis.redolog.port=6379
spring.redis.redolog.user=
spring.redis.redolog.password=
spring.redis.redolog.database=0

# Lock Redis
spring.redis.lock.host=localhost
spring.redis.lock.port=6379
spring.redis.lock.user=
spring.redis.lock.password=
spring.redis.lock.database=1

# RDBMS Database
rdbms.databaseproduct=Oracle
rdbms.dataSourceName=jdbc:oracle:thin:@localhost:1521:ORCLCDB
rdbms.user=system
rdbms.password=MyPasswd123
rdbms.initialPoolSize=5
rdbms.minPoolSize=5
rdbms.maxPoolSize=20
rdbms.timeoutCheckInterval=5
rdbms.inactiveConnectionTimeout=10
rdbms.twoPhaseCommit=true

